<!DOCTYPE html>
<html>
<head>
  <title>Uploaded Files</title>
</head>
<body>
  <h1>Uploaded Files</h1>
  
  <ul id="files"></ul>

  <script>
    fetch('/api/files')
      .then(res => res.json())
      .then(data => {
        const files = data.files;
        const list = document.getElementById('files');
        files.forEach(file => {
          const li = document.createElement('li');
          li.textContent = file;
          list.appendChild(li);
        });
      });
  </script>

</body>
</html>
