<!DOCTYPE html>
<html>
<head>
  <title>RainbowStorage</title>
</head>
<body>

  <h1>Welcome to Rainbow Storage!</h1>

  <h2>Upload a File</h2>

  <form id="uploadForm">
    <input type="file" id="fileInput" required>
    <button type="submit" disabled>Upload</button>
  </form>

  <script>
    const input = document.getElementById('fileInput');
    const button = document.querySelector('button');

    input.addEventListener('change', () => {
      button.disabled = !input.files.length; 
    });

    const form = document.getElementById('uploadForm');

    form.addEventListener('submit', e => {
      e.preventDefault();
      
      const files = input.files;
      
      if(!files.length) return;
      
      const formData = new FormData();
      formData.append('file', files[0]);

      fetch('/api/upload', {
        method: 'POST',
        body: formData
      })
        .then(res => res.json())
        .then(data => console.log(data))
        .catch(err => console.error(err));
    });
  </script>

</body>
</html>
